spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.instance.hostname=localhost1
eureka.client.serviceUrl.defaultZone=http://localhost2:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

