spring.application.name=netflix-eureka-naming-server
server.port=8762
eureka.instance.hostname=localhost2
eureka.client.serviceUrl.defaultZone=http://localhost1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
