spring.application.name=currency-conversion-service
server.port=8201
#currency-exchange-service.ribbon.listOfServers=http://localhost:8101,http://localhost:8102
eureka.client.service-url.default-zone=http://localhost1:8761/eureka,http://localhost2:8762/eureka