spring.application.name=currency-exchange-service
server.port=8101
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost1:8761/eureka,http://localhost2:8762/eureka